   // .env

PORT=3000
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_cluster_url
MONGODB_DB=your_database_name
JWT_SECRET=JWT_SECRET

    SMTP_HOST
    SMTP_PORT
    SMTP_USER
    SMTP_PASSWORD
    SMTP_FROM (значенням має бути пошта, на яку реєстрували акаунт на brevo.com)
    APP_DOMAIN=
